#Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.245.128:3306/TeamPrj

# DB's ID
spring.datasource.username=flora

# DB's Password
spring.datasource.password=1234


# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# devtools setting
server.servlet.jsp.init-parameters.development=true

# S3 setting
cloud.aws.credentials.access-key = AKIA47XUPWC7OOOWPG7Q
cloud.aws.credentials.secret-key = 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
cloud.aws.region.static= ap-northeast-2
cloud.aws.s3.bucket= playduo

